// Place your settings in this file to overwrite the default settings
{
    "editor.snippetSuggestions": "top",
    "editor.fontFamily": "Operator Mono",
    "search.exclude": {
       "USE_GITIGNORE": true
    },
    "editor.rulers": [80, 120],
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "window.nativeTabs": true,
    "workbench.activityBar.visible": false,
    "workbench.panel.location": "bottom",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    "explorer.confirmDelete": false,
    "workbench.editor.enablePreview": true,
    "window.nativeTabs": false,
    "explorer.openEditors.visible": 0,
    "files.associations": {
        "*.tmp": "javascript"
    },
    "editor.tabSize": 2,
    "gitlens.keymap": "chorded",
    "explorer.confirmDragAndDrop": false,
    "cSpell.language": "en",
    "search.location": "panel",
    "workbench.colorTheme": "One Dark Pro",
    "explorer.autoReveal": true,
    "editor.minimap.enabled": false,
    // "files.autoSave": "onWindowChange"
}